{
  "name": "adflow-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm --filter adflow dev",
    "https-dev": "pnpm --filter adflow https-dev",
    "build": "pnpm --filter adflow build",
    "start": "pnpm --filter adflow start",
    "lint": "pnpm --filter adflow lint",
    "test": "pnpm --filter adflow test",
    "test:e2e": "pnpm --filter adflow test:e2e",
    "contracts:generate": "pnpm --filter @adflow/contracts generate"
  }
}
